<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatView">
            <connections>
                <outlet property="accessoryCreateButton" destination="z47-Ic-8DU" id="bQ9-Jg-duX"/>
                <outlet property="accessoryTextView" destination="IOO-Jf-ijd" id="jXv-zr-8uE"/>
                <outlet property="accessoryToolbar" destination="OjF-d9-Qpr" id="YtF-46-7nm"/>
                <outlet property="cancel" destination="FBw-Mh-7qD" id="ONF-BL-baC"/>
                <outlet property="chatView" destination="iN0-l3-epB" id="JTU-N7-Q9j"/>
                <outlet property="deleteAllButton" destination="pDz-WL-G8q" id="dtb-XU-DBx"/>
                <outlet property="editToolbar" destination="9oW-Jd-wN1" id="7k5-fc-VIO"/>
                <outlet property="fakePhotoButton" destination="rnL-xZ-jEY" id="0Da-nP-vt0"/>
                <outlet property="inputFakeMessage" destination="SCi-vQ-ylZ" id="vVF-HT-ab6"/>
                <outlet property="lockButton" destination="0JO-qC-Bey" id="ZOj-bW-Dd5"/>
                <outlet property="photoButton" destination="AAu-jD-9Mk" id="asi-hD-5R0"/>
                <outlet property="table" destination="Fqm-8j-XCd" id="NoW-6l-Yvs"/>
                <outlet property="textMessage" destination="Gsi-5f-8Cr" id="hoA-wL-anw"/>
                <outlet property="toolbarFakeMessage" destination="WwN-Gc-Lyq" id="lx9-k7-D9p"/>
                <outlet property="topButtons" destination="iEy-7q-EDV" id="3W4-Zg-GaX"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fqm-8j-XCd">
                    <rect key="frame" x="0.0" y="61" width="320" height="650"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WwN-Gc-Lyq">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem title="Start Typing..." style="plain" id="hd5-CD-9Ie">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Typing..." minimumFontSize="17" id="SCi-vQ-ylZ">
                                <rect key="frame" x="16" y="7" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem systemItem="camera" id="AAu-jD-9Mk">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
                <toolbar hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9oW-Jd-wN1" userLabel="EditToolbar">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="998-WJ-abS"/>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OjF-d9-Qpr" userLabel="AccessoryToolbar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <items/>
        </toolbar>
        <textView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="IOO-Jf-ijd" userLabel="EXP TextView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
        </textView>
        <barButtonItem title="Item" id="z47-Ic-8DU" userLabel="accessoryCreateButton"/>
        <view contentMode="scaleToFill" id="YRz-65-eNh" userLabel="InputAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="c8M-QH-ikM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem title="Start Typing..." style="plain" id="IC3-pI-KhQ">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Start Typing..." minimumFontSize="17" id="Gsi-5f-8Cr">
                                <rect key="frame" x="16" y="7" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem title="Send" style="done" id="4up-d9-3ac"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <barButtonItem enabled="NO" systemItem="camera" id="rnL-xZ-jEY">
            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
        </barButtonItem>
        <navigationBar contentMode="scaleToFill" id="fMm-Ta-zDl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <items>
                <navigationItem title="Title" id="8PL-CE-qME">
                    <barButtonItem key="leftBarButtonItem" title="lock" id="0JO-qC-Bey"/>
                </navigationItem>
            </items>
        </navigationBar>
        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="iEy-7q-EDV">
            <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <segments>
                <segment title="Call"/>
                <segment title="Edit"/>
                <segment title="Info"/>
            </segments>
        </segmentedControl>
        <barButtonItem title="Cancel" id="FBw-Mh-7qD"/>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="eIR-ru-U0U">
            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
            <state key="normal">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
        <barButtonItem title="Delete All" id="pDz-WL-G8q">
            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </barButtonItem>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
