<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/ConfirmationView.cs">
    <Files>
      <File FileName="Table/Cells/ChatBubbleCell.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Views/Chat/ChatView.cs" Line="1" Column="1" />
      <File FileName="Views/Chat/ChatListView.cs" Line="1" Column="1" />
      <File FileName="Table/Cells/ChatCell.cs" Line="1" Column="1" />
      <File FileName="Views/ConfirmationView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/weiss/svn/Projects/Securecom/Stext/iOS/Stext/Util/StextUtil.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>